{
	border: 20px solide red;
	
}
	body{
		margin:800px;
	}

        #container {
            width: 100%;
            height: 730px;
            
            background-color:hsl(0, 100%, 25%);

        }
        .flower {
        	width: 60px;
        	height: 60px;
        }
         #logo_title {
            height: 60px;
            width: 250px;
            display: flex;
            margin: 20auto;
            text-align: left;
            position:relative;
            left: -30px;
           
        
        }
        
        .title {
            line-height: 60px;
            height: 60px;
            margin-top: 0px;

        }
        #header{
            background-color: black;


        }
        

        
        #main_bottom {
            width: 1050px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            left: 50px;
        }
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  ;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

aside{
    background-color: gray;

}



        .article {
            display: inline-block;
            margin: 20px 20px;
            color: white;
            line-height: 1em;
            border-right: 1px solid white;
            padding: 0px 40px 0px 0px;
        }

        h3{
            color: white;

        }
         .article:after {
            border-right: 1px solid white;
            height: 200px;
        }
        
        .section {
            width: 200px;
            height: 180px;
            overflow: hidden;
            padding: 20px 30px 30px 20px;
        }
         hr {
            width: 600px;
            margin: 30px auto 50px auto;
        }
        
        h1 {
            text-align: center;
            color: white;
        }
        .pic1 {
            margin: 0 auto;
        }
        
        .pic2 {
            margin: 0 auto;
        }
        
        .pic3 {
            margin: 0 auto;

        }
        
        
        
        #bottom {
            width: 100%;
            height: 40px;
            background-color: black;
            color: white;
            text-align: center;
        }
        
        small {
            line-height: 40px;
            height: 40px;
        }
        
        .none {
            border: none;
